;SCBSサンプルファイル[p]

*scbs

@cm
@bg storage="room.png"

#
ＳＣＢＳサンプルシナリオです。[p]

@chara_show name="akane"

#akane
「一括で改行タグを付ければ、[r]
誤入力防止になるし……」[p]

@chara_mod name="akane" face="happy"

#akane
「タグのパラメータを省略すれば、[r]
シナリオが見やすくなるよ！」[p]

#akane
「便利だよね！[r]
ヤマトも[ruby test="・"]そ[ruby test="・"]う[ruby test="・"]思[ruby test="・"]う[ruby test="・"]で[ruby test="・"]しょ？」[p]

#yamato
「肝心のシナリオがなきゃ意味無いな」[p]

@chara_mod name="akane" face="angry"
@font size="30" bold="true"

#akane
「もおっ！[r]
熱が冷めるようなこと言わないでよ！」[p]

@resetfont

